<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Box</title>
	<style type="text/css">
		.container{
			width: auto;
			height: auto;
			border: 1px solid black;
			padding: 50px;
			flex-wrap: wrap;
			display: flex;
			justify-content: center;
			align-items: center;
			vertical-align: middle;
		}
		.display{
			display: inline-flex;
			vertical-align: middle;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 250px;
			height: 150px;
			justify-content: center;
			align-items: center;
			display: flex;
			margin-bottom: 20px;
		}
		.content{
			width: 220px;
			height: 120px;
			margin: 5px;
			border: 1px solid black;
			border-radius: 8px;
			transition: .3s;
		}
		.content:hover{
			width: 250px;
			height: 150px;
			margin: 0;
			cursor: pointer;
			border: 1px solid blueviolet;
			transition: .3s;
		}
		.round{
			border: 1px solid black;
			border-radius: 50%;
			margin: 4px;
			width: 20px;
			height: 20px;
			text-align: center;
		}
		.title{
			text-align: center;
			padding: auto;	
		}
		.description{
			display: none;
			text-align: center;
			font-size: 0.8rem;
		}
		.content:hover .description{
			display: block;
			.transition: 3s;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="display">
			<div class="box">
				<div class="content">
					<div class="round">1</div>
					<div class="title"><p>Asid, Bes dan Garam</p></div>
					<div class="description">No Description Available</div>
				</div>
			</div>
		</div>
		<div class="display">
			<div class="box">
				<div class="content">
					<div class="round">2</div>
					<div class="title"><p>Bahan Buatan dalam Industri</p></div>
					<div class="description">Mengetahui kepentingan aloi</div>
				</div>
			</div>
		</div>
		<div class="display">
			<div class="box">
				<div class="content">
					<div class="round">3</div>
					<div class="title"><p>Ikatan Kimia</p></div>
					<div class="description">Bilangan Soalan: 10</div>
				</div>
			</div>
		</div>
		<div class="display">
			<div class="box">
				<div class="content">
					<div class="round">4</div>
					<div class="title"><p>Jadual Berkala Unsur</p></div>
					<div class="description">No Description Available</div>
				</div>
			</div>
		</div>
		<div class="display">
			<div class="box">
				<div class="content">
					<div class="round">5</div>
					<div class="title"><p>Kadar Tindak Balas</p></div>
					<div class="description">No Description Available</div>
				</div>
			</div>
		</div>
		<div class="display">
			<div class="box">
				<div class="content">
					<div class="round">6</div>
					<div class="title"><p>Jirim dan struktur atom</p></div>
					<div class="description">No Description Available</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>